<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/csl.css">
    <title>Hangouts for devs</title>
</head>
<body>
    <section class="landing">
        <div class="landing-inner">
            <img src="https://image.ibb.co/iyFZLd/csl.png" alt="Four_way_cursor_with_hangouts_combined_with_a_plus_for_developers" border="0">
          <p>Hangouts for developers</p>
          <h1>Coming Soon</h1>
          <div class="countdown"></div>
        </div>
    </section>
    <script src="js/csl.js"></script>
</body>
</html>